# SampleAPI

./: WebApplication3.sln
SampleAPI_Website/: Program.cs  Startup.cs  (+1 more)
WebApplication3/: SampleAPI.csproj  Startup.cs  appsettings.json
WebApplication3/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
WebApplication3/DTOs/: MessageForCreationDTO.cs  MessageToReturnDTO.cs  PhotoForCreationDTO.cs  PhotoForReturnDTO.cs  PhotosForDetailedDTO.cs  UserForDetailedDTO.cs  UserForListDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs  UserForUpdateDto.cs
WebApplication3/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
WebApplication3/Helper/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extension.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
WebApplication3/Migrations/: 20200320130754_InitialCreate.Designer.cs  20200320130754_InitialCreate.cs  20200322070434_AddedUserEntity.Designer.cs  20200322070434_AddedUserEntity.cs  20200329104209_ExtendedUserClass.Designer.cs  20200329104209_ExtendedUserClass.cs  20200403072541_AddedPublicId.Designer.cs  20200403072541_AddedPublicId.cs  20200412120440_AddedLikeEntity.Designer.cs  20200412120440_AddedLikeEntity.cs  20200413132713_MessageEntityAdded.Designer.cs  20200413132713_MessageEntityAdded.cs  DataContextModelSnapshot.cs
WebApplication3/Model/: Like.cs  Message.cs  Photo.cs  User.cs  Value.cs
WebApplication3/Properties/: launchSettings.json
(+63 files in other folders)
